@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    --family-Opensas: 'Open Sans', sans-serif;
    --family-Releway: 'Raleway', sans-serif;
}
html, body{
    width: 100%;
    height: 100%;
}
/* General */
body{
    font-family: var(--family-Releway);
}
main{
    overflow: hidden;
    min-width: 320px;
}
.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
    grid-column:1/5;
    grid-row: 3/4;
    margin: 1cm 0;
  }
  .attribution a {
    color: hsl(194, 100%, 44%);
  }
/* Navegacion */
nav.navigation{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    font-size: .9rem;
    padding: 16px;
}
.navigation img{
    display: block;
    width: 30vw;
    max-width: 150px;
}
.navigation .links-nav a{
    color: black;
    text-decoration: none;
    margin: auto 1vw;
}


/* cabecera */
.bedside, .second-side{
    padding: 16px;
    display: grid;
}
.ilustration{
    display: block;
    width: 90vw;
    margin: 2cm auto;
}
h1.firts-title{
    text-align: center;
    color: hsl(243, 87%, 12%);
    font-size: 1.7rem;
    font-weight: 600;
    margin: 1cm auto;
}
p.text-bedside{
    text-align: center;
    color: hsl(243, 87%, 12%);
    font-size: .9em;
    letter-spacing: 1px;
    line-height: 1.2rem;
    margin: .5cm auto 1cm;
}
/* formulario */
.formulary{
    display: block;
    width: 80vw;
    margin: 1cm auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}
.formulary input{
    margin: 10px 0;
    border-radius: 3px;
}
.formulary input[type="email"]{
    padding: 10px;
    width: 100%;
    border: .5px solid hsl(243, 87%, 12%);
}
.formulary input[type="submit"]{
    border: none;
    padding: 10px;
    width: 100%;
    background-color: hsl(224, 93%, 58%);
    color: white;
    font-weight: 600;
    box-shadow: 1px 1px 5px hsl(0, 0%, 75%);
}

/* Seguda seccion */
.sub-title{
    text-align: center;
    font-size: 1.1rem;
    color: hsl(243, 87%, 12%);
    margin: 1cm auto;
}
.text-second{
    color: hsl(0, 0%, 55%);
    font-family: var(--family-Opensas);
    letter-spacing: .5px;
    line-height: 1.3rem;
    margin: 15px 2px;
}
/* fylo works */
.fylo-works{
    width: 90vw;
    margin: 1cm 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.fylo-works a {
    display: flex;
    align-items: center;
    color: hsl(170, 45%, 43%);
    text-decoration: none;
    margin: 5px;
}
.fylo-works .hr{
    width: 65%;
    max-width: 200px;
    height: 1px;
    background-color: hsl(170, 45%, 43%);
}

/* Comentary */
section.comentary{
    width: 80vw;
    margin: 1cm auto;
    box-shadow: 0 0 10px hsl(0, 0%, 75%);
    padding: .5cm;
}

.txt-coment{
    margin: 14px auto;
    font-family: var(--family-Opensas);
}
/* persona */
.person{
    display: grid;
    grid-template-columns: .3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "image nombre" "image ocupation";
    align-items: center;
    padding: 20px 0;
}
.person img{
    grid-area: image;
    width: 100%;
    border-radius: 50%;
    max-width: 60px;
    align-items: end;
}
.person .name{
    grid-area: nombre;
    font-weight: 600;
    position: relative;
    left: 10px;
    font-size: .9rem;
}
.person .ocupation{
    grid-area: ocupation;
    position: relative;
    left: 10px;
    font-size: .7rem;
}

/* Antes del footer */
.max-width{
    width: 100vw;
    color:white;
}
.best-footer{
    background-color: hsl(238, 22%, 44%);
    text-align: center;
    padding: 19px;
}
.title-best-f{
    color: white;
}
.text-best-f{
    font-family: var(--family-Opensas);
}

form.last{
    margin: 15px auto;
}
form.last input{
    margin: 5px auto;
}
form.last input[type="email"]{
    border: none;
}
form.last input[type="submit"]{
    box-shadow: 0 0 1px hsl(243, 87%, 12%);
}

/* footer */
footer.footer{
    background-color: hsl(243, 87%, 12%);
    padding: 40px 30px;
    color: white;
    text-decoration: none;    
}
footer.footer section a{
    color: white;
    text-decoration: none;
}
.footer .fylo-f{
    display: block;
    width: 50vw;
    margin: 10px 0 1cm;
}
.footer .contact, .footer .ajpb, .footer .ctp{
    margin-bottom: 1cm;
}
.footer .contact a{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.footer .contact a img{
    margin-right: 6px;
}

.footer .ajpb, .footer .ctp{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer .social-icons{
/*     width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.footer .social-icons a{
    border: 1px solid white;
    border-radius: 50%;
    padding: 7px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .social-icons a img{
    width: 20px;
}
/*------------------------------------- Media query -------------------------------------*/

@media (min-width:550px){
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav.navigation{
        padding: 1cm;
    }
    .bedside, .second-side{
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(3, fit-content);
        grid-template-areas: "tlite image" "text image" "input image";
        /* align-items: center; */
        max-height: fit-content;
        margin-top: 1cm;
        padding: 1cm;
    }
    .second-side{
            grid-template-rows: repeat(5, fit-content);
    } 
    .fylo-works{
        max-width: 600px;
        justify-content: flex-start;
        grid-column: 1/3;
        grid-row: 4/5;
        align-items: flex-start;
    }
    .comentary{
        max-width: 500px;
        grid-column: 1/3;
        grid-row: 4/5; 
        position: relative;
        left: 5cm;
        
    }
    .ilustration{
        grid-area: image;
        width: 60%;
        margin: auto;
    }
    form.formulary{
        grid-area: input;
       margin: 0 0 0 30px;
       display: inline-block;

    }
    .formulary input[type="email"]{
        max-width: 50%;
        display: inline;
        margin: 0 10px 0 0 ;
    }
    .formulary input[type="submit"]{
        display: inline;
        max-width: 30%;
    }
    h1.firts-title{
        font-size: 2rem;
    }
    .titles{
        font-size: 1.7rem;
    }

    .best-footer{
        display: grid;
        padding: 2cm ;
        grid-template-columns: 50%;
        grid-template-areas: "title form" "text form";
    }
    .best-footer h2{
        grid-area: title;
        margin: .3cm 0;
        text-align: start;
    }
    .best-footer p{
        text-align: start;
        grid-area: text;
        max-width: 400px;
    }
    form.formulary.last{
        grid-area: form;
    }
    form.formulary.last input{
        display: block;
        margin: 10px 0;
    }
    form.formulary.last input[type="email"]{
        max-width: 400px;
    }
    .formulary.last input[type="submit"]{
        width: 20%;
    }

    footer.footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 25vh 30vh 10vh;
        padding: 1.5cm;
    }
    .footer .fylo-f{
        max-width: 200px;
        grid-column: 1/5;
    }
    .footer .contact, .footer .ajpb, .footer .ctp{
        margin: 0 16px;
    }
    .footer .social-icons{
        align-items: flex-start;
    }

}